name: 'Build with HEMTT'
description: 'Build your mod with HEMTT.'
branding:
  icon: 'activity'  
  color: 'orange'

outputs:
  zip_path:
    description: 'Relative path of packed mod'
  zip_name:
    description: 'Name of packed mod (without file extension)'

runs:
  using: 'docker'
  image: 'Dockerfile'